# only use together with dumps from pg_dump
# if dumpall, comment it
POSTGRES_DB=borealstar

# do not override to avoid lack of the postgres user
# POSTGRES_USER=docker
POSTGRES_PASSWORD=

PROCESS_USER=process
PROCESS_PASSWORD=
REPLICATION_PASSWORD=